#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/igormelnikov/Documents/programming/project_1c/1c_project/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/Users/igormelnikov/Documents/programming/project_1c/1c_project/main.cpp
iostream
-
vector
-
set
-
queue
-
list
-
fstream
-
regex
-
json.hpp
/Users/igormelnikov/Documents/programming/project_1c/1c_project/json.hpp

